# DesignAutomation-Debug

./: .gitignore  DesignAutomationHandler.cs  DesignAutomationHandler.sln  README.md
DesignAutomationHandler2023/: App.cs  DesignAutomationHandler2023.csproj  JobExecute.cs  PackageContents.xml  TestCommand.cs
DesignAutomationHandler2023/ExportRoomName.bundle/Contents/: ExportRoomName.addin
