<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="DBApplication">
    <Name>DesignAutomationHandler</Name>
    <Assembly>.\DesignAutomationHandler.dll</Assembly>
    <AddInId>52C33E9A-212C-4A95-BD6B-28AEE780210B</AddInId>
    <FullClassName>DesignAutomationHandler.App</FullClassName>
    <Text>DesignAutomationAddinManager</Text>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Description>"Local Execute Task Design Automation Use Revit AddinManager"</Description>
    <VendorId>Autodesk</VendorId>
    <VendorDescription>chuongmep, www.chuongmep.com</VendorDescription>
  </AddIn>
</RevitAddIns>